{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "/Volumes/DATEN/Coding/autonomous-stan/.claude/hooks/taming-stan/pre-tool-use/file-context-tracker.py"
          }
        ]
      },
      {
        "matcher": "mcp__graphiti.*",
        "hooks": [
          {
            "type": "command",
            "command": "/Volumes/DATEN/Coding/autonomous-stan/.claude/hooks/taming-stan/pre-tool-use/graphiti-guard.py"
          }
        ]
      },
      {
        "matcher": "mcp__mcp-funnel__bridge_tool_request",
        "hooks": [
          {
            "type": "command",
            "command": "/Volumes/DATEN/Coding/autonomous-stan/.claude/hooks/taming-stan/pre-tool-use/graphiti-guard.py"
          },
          {
            "type": "command",
            "command": "/Volumes/DATEN/Coding/autonomous-stan/.claude/hooks/taming-stan/pre-tool-use/graphiti-first-guard.py"
          },
          {
            "type": "command",
            "command": "/Volumes/DATEN/Coding/autonomous-stan/.claude/hooks/taming-stan/pre-tool-use/agent-browser-guard.py"
          }
        ]
      },
      {
        "matcher": "WebSearch|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "/Volumes/DATEN/Coding/autonomous-stan/.claude/hooks/taming-stan/pre-tool-use/graphiti-first-guard.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Volumes/DATEN/Coding/autonomous-stan/.claude/hooks/taming-stan/pre-tool-use/agent-browser-guard.py"
          },
          {
            "type": "command",
            "command": "/Volumes/DATEN/Coding/autonomous-stan/.claude/hooks/taming-stan/pre-tool-use/git-workflow-guard.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Volumes/DATEN/Coding/autonomous-stan/.claude/hooks/taming-stan/session-start/reset-session-flags.py"
          }
        ],
        "once": true
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Volumes/DATEN/Coding/autonomous-stan/.claude/hooks/taming-stan/session-start/graphiti-context-loader.py"
          }
        ],
        "once": true
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Volumes/DATEN/Coding/autonomous-stan/.claude/hooks/taming-stan/user-prompt-submit/session-reminder.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Volumes/DATEN/Coding/autonomous-stan/.claude/hooks/taming-stan/user-prompt-submit/graphiti-knowledge-reminder.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Volumes/DATEN/Coding/autonomous-stan/.claude/hooks/taming-stan/post-tool-use/graphiti-retry-guard.py"
          }
        ]
      },
      {
        "matcher": "mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "/Volumes/DATEN/Coding/autonomous-stan/.claude/hooks/taming-stan/post-tool-use/graphiti-retry-guard.py"
          }
        ]
      }
    ]
  }
}
